<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>Count:</h1><input id="count" />
        <button onclick="setState()">Add</button>
    </div>
</body>
<script>
    //vanilla
    const addCount = () => {
        const countString = document.getElementById('count').getAttribute('data-count');
        const count = parseInt(countString);
        const newCount = count + 1;

        document.getElementById('count').setAttribute('data-count', newCount);
        document.getElementById('count').innerHTML = `Count: ${newCount}`;
    }
</script>

<script>
    const state = {
        count: 0
    }

    const setState = () => {
        state.count = state.count + 1;
        render();
    }

    const render = () => {
        document.getElementById('count').value = `${state.count}`;
    }

    document.getElementById('count').addEventListener('keyup', (e) => {
        state.count = parseInt(e.target.value);
    })

    render();
</script>

</html>